$colorBlack: #000

$colorGrayDDD: #323232

$color82: #828282
$colorGrayD: #aaaaaa

$colorGray: #cdcdcd
$color97: #979797

$colorGrayL: #e1e1e2
$colorGrayLL: #f9fafb
$colorWhite: #fff

$colorHover: $colorBlack
$colorChecked: $colorBlack
$colorUnChecked: $colorGrayD
$colorPressed: $colorGrayDDD

$adminColor: #79aec8

$gray-800: #000000

$fontSofiaReg: SofiaPro-Regular
$fontSofiaSemi: SofiaPro-SemiBold

$border: 1px solid $colorGrayL

