
#alert-popup
  position: absolute
  background-color: #fff
  top: 56px
  right: 30px
  display: none
  border: 1px solid
  padding: 10px
  border-radius: 5px
  opacity: 0.7
  color: red
  z-index: 1000
  cursor: pointer
  &.opened
    display: block
  .close
    position: absolute
    background-color: #fff
    padding: 2px
    width: 10px
    height: 10px
    border-radius: 50px
    font-size: 10px
    border: 1px solid #000
    text-align: center
    line-height: 10px
    color: #000
    top: -6px
    right: -6px

